.welcome-section {
    position: relative;
    .welcome-container {
        position: relative;
        padding-left: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .left-section {
            width: 100%;
            grid-column: 1;
            .heading {
                font-family: 'MTC-SemiBold';
                font-size: 2em;
                margin-bottom: 1em;
                color: #061b30;
                span {
                    position: relative;
                    &:after {
                        content: '';
                        background: #061b30;
                        position: absolute;
                        height: 3px;
                        left: 0;
                        top: 100%;
                        width: 100%;
                        margin-top: 0.1em;
                        transform: translateY(-50%);
                    }
                }
            }
            .description {
                margin-bottom: 2em;
                font-family: 'MTC-Medium';
                font-size: 0.8em;
                line-height: 22px;
                color: #061b30;
            }
        }
        .right-section {
            width: 90%;
            padding: 1em;
            padding-top: 0;
            padding-right: 0;
            grid-column: 2;
            img {
                width: 100%;
                border-radius: 5px;
                box-shadow: 0 1px 4px 1px grey;
            }
        }
    }
}
