.mvp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 0 10%;
    margin-bottom: 2.5em;
    font-family: 'MTC-SemiBold';
    .card-container {
        background: #061b30;
        color: #fff;
        padding: 0 7%;
        padding-bottom: 1em;
        &:nth-child(2) {
            background: #9b9b9b;
        }
        .icon {
            color: inherit;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 1.6em;
            &:first-child div div svg {
                width: 225px !important;
            }
            &:nth-child(2) div div svg {
                width: 200px !important;
            }
            &:last-child div div svg {
                width: 190px !important;
            }
        }
        .title {
            color: inherit;
            padding: 0;
            font-size: 1.6em;
            text-transform: capitalize;
            position: relative;
            margin-top: 0.56em;
            &:after {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 0.11em;
                margin: 0.74em 0;
                background: #fff;
                transform: translate(0, -50%);
            }
        }
        .description {
            color: inherit;
            padding: 0;
            margin-top: 2.4em;
        }
    }
}
